<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Me</title>
</head>
  <style>
 
 #logo{
  margin-left:0%;
  margin-top:1%;      
      
}
#buy{
   font-size: 150%;
      font-style: normal;
             text-indent: 1%;
  color : #1372f7;
      background-color:#ff353c;
      border-radius: 25px;
        width:150px;
  margin-left:90%;
  margin-top:0%;
        
      
}

div{

  border-radius : 21px;
  border-size: 15%;
  padding : .3%;
  background-color:#ff353c;
 
  text-decoration: underline;
color:#ff0a12;
  margin-top: 0%;     

}
table {
  border-collapse : collapse;
  font-size: 130%;
   border-radius : 25px
  }




 body{
      background-image:url(http://photos2.fotosearch.com/bthumb/CSP/CSP165/abstract-red-white-gradient-background-stock-illustrations__k20450860.jpg);
      background-size:100% 110%;
}

    #me{
      font-size:150%;
      margin-left:2%;
margin-right:2%;
    }
#mepic{
padding:5%;
margin-left:44%;
}

      

  </style>
<body>
  <img id ="logo" src = "http://gdurl.com/xW8L" width="420">
  <p id = "buy"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdF50t-RTHLljzVhHj3u3oQKp3a84RloTItbe9n23DnUNN_Ng/viewform" target="_blank">BUY NOW </a></p>
  <div id "div1">
<table style="width:100%">
  
  <th><a href = "index.html" target=_self>Home</a></th>
    <th><a href = "purchase.html" target=_self>Purchase</a></th> 
    <th><a href = "operation.html" target=_self>Operation</a></th>
    <th><a href = "applications.html" target=_self>Application</a></th> 
    <th><a href = "benefits.html" target=_self>Benefits</a></th> 
    <th><a href = "safety.html" target=_self>Safety</a></th>
    <th><a href = "aboutUs.html" target=_self>About US</a></th> 
  
</table>
  </div>
<img id = "mepic" src = "http://gdurl.com/k-uB" width = 10%>
  <p id = "me"> Harshdeep A. Singh is a 17 year old student at Phillipsburg High School. He has always had a passion for AI. He also enjoys programming, and IT. Not a single day would go by, without him having an epiphany of having a successful career in techology. He wants to change the world with his discoveries and inventions. Overall Harshdeep is a leader, overachiever, and an outspoken young man with astounding and innovativing ideas revolving around the fastly growing tech savvy world that we live in.</p>
