<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>about us </title>
</head>
 <style>
 #logo{
  margin-left:0%;
  margin-top:1%;      
      
}
#buy{
   font-size: 150%;
      font-style: normal;
             text-indent: 1%;
  color : #1372f7;
      background-color:#ff353c;
      border-radius: 25px;
        width:150px;
  margin-left:90%;
  margin-top:0%;
        
      
}

div{

  border-radius : 21px;
  border-size: 15%;
  padding : .3%;
  background-color:#ff353c;
 
  text-decoration: underline;
color:#ff0a12;
  margin-top: 0%;     

}
table {
  border-collapse : collapse;
  font-size: 130%;
   border-radius : 25px
  }




 body{
      background-image:url(http://photos2.fotosearch.com/bthumb/CSP/CSP165/abstract-red-white-gradient-background-stock-illustrations__k20450860.jpg);
      background-size:100% 110%;
}


 
#p6{
      font-size: 142%;
      font-weight: 400;
      margin-left: 15%;
      margin-right: 15%;
      }
#pic{
margin-left:30%;
padding:4%;
}
#info{
margin-left:2%;
font-size:22px;
}

      

  </style>
<body>

 <img id ="logo" src = "http://gdurl.com/xW8L" width="420">
  <p id = "buy"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdF50t-RTHLljzVhHj3u3oQKp3a84RloTItbe9n23DnUNN_Ng/viewform" target="_blank">BUY NOW </a></p>
  <div id "div1">
<table style="width:100%">
  
  <th><a href = "index.html" target=_self>Home</a></th>
    <th><a href = "purchase.html" target=_self>Purchase</a></th> 
    <th><a href = "operation.html" target=_self>Operation</a></th>
    <th><a href = "applications.html" target=_self>Application</a></th> 
    <th><a href = "benefits.html" target=_self>Benefits</a></th> 
    <th><a href = "safety.html" target=_self>Safety</a></th>
    <th><a href = "aboutUs.html" target=_self>About US</a></th> 
  
</table>
  </div>
  <img id = "pic" src = "http://gdurl.com/2Ykz" width = 40%>
  

  
 
  <p id = "p6"> Founded in 2018 by <a href = "aboutMe.html">Harshdeep Singh</a> and <a href = "aboutAshley.html">Ashley Griesmeyer,</a> Tech-Nova is created on the principle of robotics. Wanting to make the world  better place an improve the lives of every individual, our goal achivved through years of intensive research and labor. After numerous protypes and test bots, we are proud to present Mitchel 3.0</p>
  <p id ="info"><h1>Contact Information: </h1></p>
  <p id = "info">Phone: 908-329-0988 </p>
  <p id = "info">Email: @technova.support.org</p>
  <p id = "info"> Address: 113 Gold Street, Star Valley, CA, 90816 USA</p>

</body>
</html>
