<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>application page </title>
</head>
  <style>
#variety
{
    font-size: 25px;
      font-weight: 400;
      margin-left: 200px;
      margin-right: 200px;
}
#logo{
  margin-left:0%;
  margin-top:1%;      
      
}
#buy{
   font-size: 150%;
      font-style: normal;
             text-indent: 1%;
  color : #1372f7;
      background-color:#ff353c;
      border-radius: 25px;
        width:150px;
  margin-left:90%;
  margin-top:0%;
        
      
}

div{

  border-radius : 21px;
  border-size: 15%;
  padding : .3%;
  background-color:#ff353c;
 
  text-decoration: underline;
color:#ff0a12;
  margin-top: 0%;     

}
table {
  border-collapse : collapse;
  font-size: 130%;
   border-radius : 25px
  }


 body{
      background-image:url(http://photos2.fotosearch.com/bthumb/CSP/CSP165/abstract-red-white-gradient-background-stock-illustrations__k20450860.jpg);
      background-size:100% 110%;
}
#mainp{
padding:2%;
margin-left:29%;
}

</style>
<body>
 
 <img id ="logo" src = "http://gdurl.com/xW8L" width="420">
  <p id = "buy"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdF50t-RTHLljzVhHj3u3oQKp3a84RloTItbe9n23DnUNN_Ng/viewform" target="_blank">BUY NOW </a></p>
  <div id "div">
<table style="width:100%">
  
  <th><a href = "index.html" target=_self>Home</a></th>
    <th><a href = "purchase.html" target=_self>Purchase</a></th> 
    <th><a href = "operation.html" target=_self>Operation</a></th>
    <th><a href = "applications.html" target=_self>Application</a></th> 
    <th><a href = "benefits.html" target=_self>Benefits</a></th> 
    <th><a href = "safety.html" target=_self>Safety</a></th>
    <th><a href = "aboutUs.html" target=_self>About US</a></th> 
  
</table>
  </div>
<img id = "mainp" src = "https://upload.wikimedia.org/wikipedia/commons/2/23/Innorobo_2015_-_NAO_%28cropped%29.JPG" width = 40% height = 59%>
  <p id = "variety">
Mitchel has a wide variety of applications from personal to commercial use. His duty is to serve your needs, the possibilities are endless. He can even provide protection or help around the house.
Mitchel can also be used to perform dangerous, dirty, or military jobs. Lastly, Mitchel can help students learn difficult concepts about robots, play games with children or Mitchel can also be used to further develop and advance the technology field.   </p>


 
    


</body>
</html>
