<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mitchel </title>
  <style> 
 #logo{
  margin-left:0%;
  margin-top:1%;      
      
}
#buy{
   font-size: 150%;
      font-style: normal;
             text-indent: 1%;
  color : #1372f7;
      background-color:#ff353c;
      border-radius: 25px;
        width:150px;
  margin-left:90%;
  margin-top:0%;
        
      
}

div{

  border-radius : 21px;
  border-size: 15%;
  padding : .3%;
  background-color:#ff353c;
 
  text-decoration: underline;
color:#ff0a12;
  margin-top: 0%;     

}
table {
  border-collapse : collapse;
  font-size: 130%;
   border-radius : 25px
  }
      #name{
      font-size: 60px;
      font-style: italic;
      text-align: center;
    color:black;
      line-height: .05;
      font-weight: bold;
 text-decoration: underline;
  
    }
    #welcome {
       font-size: 43px;
      font-style: normal;
      text-align: center;
      line-height: .05;
       padding-top: 9px;
      margin-top:100px
    }
    
      
    
    
    #intro{
      font-size: 150%;
      font-weight: bold;
      margin-left: 15%;
      margin-right: 15%;
       
    }
 



 body{
      background-image:url(http://photos2.fotosearch.com/bthumb/CSP/CSP165/abstract-red-white-gradient-background-stock-illustrations__k20450860.jpg);
      background-size:100% 110%;
}

#mitchel{

  margin-left: 30%;

}
  

  </style>

  </head>
<body>

 <img id ="logo" src = "http://gdurl.com/xW8L" width="420">
  <p id = "buy"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdF50t-RTHLljzVhHj3u3oQKp3a84RloTItbe9n23DnUNN_Ng/viewform" target="_blank">BUY NOW </a></p>
  
 
  <div id "div1">
<table style="width:100%">
  
  <th><a href = "index.html" target=_self>Home</a></th>
    <th><a href = "purchase.html" target=_self>Purchase</a></th> 
    <th><a href = "operation.html" target=_self>Operation</a></th>
    <th><a href = "applications.html" target=_self>Application</a></th> 
    <th><a href = "benefits.html" target=_self>Benefits</a></th> 
    <th><a href = "safety.html" target=_self>Safety</a></th>
    <th><a href = "aboutUs.html" target=_self>About US</a></th> 
  
</table>
  </div>
    
  <p id = "name">Mitchel 3.0</p>
  <p id = "welcome"> Welcome to tomorrow!<p>
  <video  id = "mitchel" width = 40% height = 60% controls>
	<source src = "http://gdurl.com/l5KW" type = "video/mp4">
	</video>
  <p id = "intro"> Introducing Mitchel 3.0. Durable, customizable, cost effective, and eco friendly, Mitchel can improve your everyday lifestyle. From cleaning,to problem solving, and playing games Mitchel is your own personal intelligence. Ready to serve your needs, order yours today. <a href="https://docs.google.com/forms/d/e/1FAIpQLSdF50t-RTHLljzVhHj3u3oQKp3a84RloTItbe9n23DnUNN_Ng/viewform" target="_blank">Order now.  </a></p>


  
      
</body>
</html>

