<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>safety </title>
</head>
  <style> 
      #start{
      font-size: 25px;
      font-weight: 400;
      margin-left: 200px;
      margin-right: 200px;
      }

   #law{
      text-align: center;
      font-size: 25px;  
      font-weight: bold;
    }
    #p123{
       font-size: 25px;
 
      margin-left:20%;
      margin-right: 20%;    
    }
     #logo{
  margin-left:0%;
  margin-top:1%;      
      
}
#buy{
   font-size: 150%;
      font-style: normal;
             text-indent: 1%;
  color : #1372f7;
      background-color:#ff353c;
      border-radius: 25px;
        width:150px;
  margin-left:90%;
  margin-top:0%;
        
      
}

div{

  border-radius : 21px;
  border-size: 15%;
  padding : .3%;
  background-color:#ff353c;
 
  text-decoration: underline;
color:#ff0a12;
  margin-top: 0%;     

}
table {
  border-collapse : collapse;
  font-size: 130%;
   border-radius : 25px
  }




 body{
      background-image:url(http://photos2.fotosearch.com/bthumb/CSP/CSP165/abstract-red-white-gradient-background-stock-illustrations__k20450860.jpg);
      background-size:100% 110%;
}
#isaac{
margin-left:35%;
margin-right:4%;
}

#fire{
padding:5%;
margin-left:35%;
}

  </style>
<body>
  <img id ="logo" src = "http://gdurl.com/xW8L" width="420">
  
  <p id = "buy"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdF50t-RTHLljzVhHj3u3oQKp3a84RloTItbe9n23DnUNN_Ng/viewform" target="_blank">BUY NOW </a></p>
    
    <div id "div1">
<table style="width:100%">
  
  <th><a href = "index.html" target=_self>Home</a></th>
    <th><a href = "purchase.html" target=_self>Purchase</a></th> 
    <th><a href = "operation.html" target=_self>Operation</a></th>
    <th><a href = "applications.html" target=_self>Application</a></th> 
    <th><a href = "benefits.html" target=_self>Benefits</a></th> 
    <th><a href = "safety.html" target=_self>Safety</a></th>
    <th><a href = "aboutUs.html" target=_self>About US</a></th> 
  
</table>
  </div>
  <img id = "fire" src = "http://www.safetysign.com/images/source/medium-images/J6558.png" width = 300px>
<p id = "start">Eco-friendly and 100% water and fireproof, Mitchel is completely safe for people of all ages and backgrounds. Tech-Nove provides a lifetime warranty, and wants to ensure all user are satisfied and save when operating our products. If you have any questions, feel free to contact us via phone at 908-329-0988 or email @technova.support.org</p>
  <br>
  <br>
  <img id = "isaac" src = "https://upload.wikimedia.org/wikipedia/commons/3/34/Isaac.Asimov01.jpg" width = 30%   >
  <p id = "law"> Isaac Asimov’s Three Laws of Robotics </p>
  <p id = "p123"> 1. A robot may not injure a human being or, through inaction, allow a human being to
come to harm. <br>
2. A robot must obey orders given it by human beings except where such orders would
conflict with the First Law. <br>
3. A robot must protect its own existence as long as such protection does not conflict
    with the First or Second Law. </p>

</body>
</html>
